<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p id="Lista" class="Lista"></p>
    
    <div class="mb-3">
    <h3>Ingrese Nueva Tarea </h3>
    <input type="text" id="Tarea" name="Tarea" class="Tarea" placeholder="Ingrese tarea aquí">
    <p id="VacíoTarea" class="text-danger"></p>
    <p id="NotaValida" class="text-s"></p>
    <p id="VacíoTarea" class="text-s"></p>
    <input type="button" value="Agregar Tarea pendiente" class="btn btn-primary" onclick="AgregarTareaPendiente()">
    </div>

</body>
<script src ="script.js"></script>
</html>